[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/linkorgs/i18n/ckanext-linkorgs.pot
width = 80

[init_catalog]
domain = ckanext-linkorgs
input_file = ckanext/linkorgs/i18n/ckanext-linkorgs.pot
output_dir = ckanext/linkorgs/i18n

[update_catalog]
domain = ckanext-linkorgs
input_file = ckanext/linkorgs/i18n/ckanext-linkorgs.pot
output_dir = ckanext/linkorgs/i18n
previous = true

[compile_catalog]
domain = ckanext-linkorgs
directory = ckanext/linkorgs/i18n
statistics = true